FROM node:18.9-alpine

# create destination directory
RUN mkdir -p /usr/src/nuxt-app
WORKDIR /usr/src/nuxt-app

ARG NUXT_PUBLIC_GRAPHQL_ENDPOINT
ARG NUXT_PUBLIC_GRAPHQL_WEBSOCKET
ARG NUXT_PUBLIC_GRAPHQL_SECRET
ARG NUXT_PUBLIC_FIREBASE_API_KEY
ARG NUXT_PUBLIC_FIREBASE_STORAGE_BUCKET
ARG NUXT_FIREBASE_PROJECT_ID
ARG NUXT_FIREBASE_CLIENT_EMAIL
ARG NUXT_FIREBASE_PRIVATE_KEY

ENV NUXT_PUBLIC_GRAPHQL_ENDPOINT=$NUXT_PUBLIC_GRAPHQL_ENDPOINT
ENV NUXT_PUBLIC_GRAPHQL_WEBSOCKET=$NUXT_PUBLIC_GRAPHQL_WEBSOCKET
ENV NUXT_PUBLIC_GRAPHQL_SECRET=$NUXT_PUBLIC_GRAPHQL_SECRET
ENV NUXT_PUBLIC_FIREBASE_API_KEY=$NUXT_PUBLIC_FIREBASE_API_KEY
ENV NUXT_PUBLIC_FIREBASE_STORAGE_BUCKET=$NUXT_PUBLIC_FIREBASE_STORAGE_BUCKET
ENV NUXT_FIREBASE_PROJECT_ID=$NUXT_FIREBASE_PROJECT_ID
ENV NUXT_FIREBASE_CLIENT_EMAIL=$NUXT_FIREBASE_CLIENT_EMAIL
ENV NUXT_FIREBASE_PRIVATE_KEY=$NUXT_FIREBASE_PRIVATE_KEY

# copy the app, note .dockerignore
COPY . /usr/src/nuxt-app/
RUN npm install
# build necessary, even if no static files are
# since it builds the server as well
RUN npm run build

# expose 3000 on container
EXPOSE 3000

# set app serving to permissive/assigned
ENV NUXT HOST=0.0.0.0

# start the app
CMD ["npm", "start"]
